<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    :root {
      --primary-color: #5046E6;
      --header-height: 50px;
      --border-color: #E5E7EB;
      --background-color: #F3F4F6;
      --layout-nav-color: #F3F4F6;
    }

    * {
      padding: 0px;
      margin: 0px;
    }
    
    .main {
      height: 100vh;
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 180px 1.2fr; 
      grid-template-rows: 60px 2.3fr; 
      gap: 0px 0px; 
      grid-template-areas:
        "Sidenav Header"
        "Sidenav Content";
    }

    .sidenav {
      grid-area: Sidenav;
      background-color: var(--layout-nav-color);
    }

    .header {
      grid-area: Header;
      background-color: var(--layout-nav-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .page-content {
      grid-area: Content;
      background-color: white;
    }

    .pb-container { 
      height: 100%;
      display: grid;
      grid-template-columns: 200px 2fr;
      grid-template-rows: 50px auto;
      gap: 0;
      grid-template-areas:
        "Sidebar-Header Content-Header"
        "Sidebar Content";
    }

    .pb-sidebar {
      grid-area: Sidebar;
      overflow-y: auto;
      border-right: 1px solid var(--border-color);
    }

    .pb-sidebar-header {
      grid-area: Sidebar-Header;
      padding: 10px;
      border-right: 1px solid var(--border-color);
      display: flex;
      align-items: center;
    }

    .pb-render-header {
      grid-area: Content-Header;
      background-color: #fff;
      padding: 10px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .pb-render-content {
      grid-area: Content;
      background-color: var(--background-color);
      overflow-y: auto; /* Allow scrolling if content overflows */
      display: flex;
    }

    .pb-iframe-render {
      background-color: #fff;
      width: 100%;
      height: 100%;
      margin: auto;
      border: none;
        border-right-width: medium;
        border-right-style: none;
        border-right-color: currentcolor;
        border-left-width: medium;
        border-left-style: none;
        border-left-color: currentcolor;
      border-right: 1px solid var(--border-color);;
      border-left: 1px solid var(--border-color);;
      overflow-y: auto;
      overflow-x: auto;
    }

    .component {
      background-color: #fff;
      padding: 10px;
      border: 1px solid var(--border-color);;
    }

    .component-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }

    /* Sidenav Flexbox */
    .sidenav {
      display: flex;
      flex-direction: column;
    }
    
    .sidenav-logo {
      height: 50px;
      display: flex;
      align-items: center;
    }

    .sidenav-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .sidenav-links {
      flex-grow: 1;
    }

    .sidenav-footer {
      height: 50px;
      margin-top: auto;
    }
  </style>
  <div class="main">
    <div class="header">
      <div class="header-left">
        <button class="pb-btn pb-text-btn" id="toggle-sidenav">Hide Sidenav</button>

      </div>
      <div class="header-right">
        <button class="pb-btn pb-text-btn" id="">Log In</button>
        <button class="pb-btn pb-text-btn" id="">Log Out</button>
      </div>
    </div>
    <div class="sidenav">
      <div class="sidenav-logo">
        <img src="" alt="Test">
      </div>
      <div class="sidenav-content">
        <div class="sidenav-links">
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Builder</a>
            </li>
            <li>
              <a href="">Audit</a>
            </li>
            <li>
              <a href="">Admin</a>
            </li>
          </ul>
        </div>
        <div class="sidenav-footer">
          <small>Ama Web Toolkit v0.1</small>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="pb-container">
        <div class="pb-sidebar-header">
          <span>Components</span>
        </div>
        <div class="pb-sidebar">
          <div class="component-list">
            <div class="component">Component 1</div>
            <div class="component">Component 2</div>
            <div class="component">Component 3</div>
            <div class="component">Component 4</div>
            <div class="component">Component 5</div>
          </div>
        </div>

        <div class="pb-render-header">
          <div class="btns-left">
            <button class="pb-btn pb-text-btn secondary" id="toggle-sidebar">

            </button>
            <button class="pb-btn pb-text-btn secondary" id="toggle-mobile">Mobile</button>
            <button class="pb-btn pb-text-btn secondary" id="toggle-tablet">Tablet</button>
            <button class="pb-btn pb-text-btn secondary" id="toggle-desktop">Desktop</button>
            <button class="pb-btn pb-text-btn secondary" id="toggle-full-width">Full Width</button>
          </div>
          <div class="btns-right">
            <button id="openModal" class="pb-btn pb-text-btn secondary">Remove All</button>
            <button id="viewAllCodeBtn" class="pb-btn pb-text-btn primary">View Code</button>
            <button id="viewAllCodeBtn" class="pb-btn pb-text-btn primary">Export Code</button>
          </div>
        </div>
        <div class="pb-render-content">
          <iframe class="pb-iframe-render"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const iframe = document.querySelector('.pb-iframe-render');

      document.getElementById('toggle-mobile').addEventListener('click', function() {
          iframe.style.width = '380px'; // Max width for extra small devices
      });

      document.getElementById('toggle-tablet').addEventListener('click', function() {
          iframe.style.width = '992px'; // Min width for small devices
      });

      document.getElementById('toggle-desktop').addEventListener('click', function() {
          iframe.style.width = '1200px'; // Min width for medium devices
      });

      document.getElementById('toggle-full-width').addEventListener('click', function() {
          iframe.style.width = '100%'; // Min width for medium devices
      });
    });
  </script>
</body>
</html>
